PORT = 3100

MONGODB_URI = mongodb://admin-pang:!Ens13390@10.2.253.101:27017/CalCalc_DB

SECRET_KEY = your-secret-value

CLOUDINARY_NAME = dfhlyuubc

CLOUDINARY_API_KEY = 182739679631296

CLOUDINARY_API_SECRET = x4Cqc-oRmzR_JfNhPdzLpa7JKS4

CLOUDINARY_URL=cloudinary://182739679631296:x4Cqc-oRmzR_JfNhPdzLpa7JKS4@dfhlyuubc